.banner_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.banner {
    margin-top: 160px;
}

.banner_card h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.04em;
    color: #495567;
    margin-top: 40px;
    margin-bottom: 27px;
}

.banner_card p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 167%;
    color: #939caa;
}

@media(max-width:600px) {
    .banner_wrap {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 90%;
        margin: 0 auto;
    }

    .banner_card {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 80px;
    }

    .banner_card h3 {
        margin: 0;
    }
}

@media(max-width:450px) {
    .banner_wrap {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 90%;
        margin: 0 auto;
    }

    .banner_card {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .banner_card h3 {
        margin: 0;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: -0.04em;
        text-align: center;
        color: #495567;
    }

    .banner_card p {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 167%;
        text-align: center;
        color: #939caa;
    }

    .banner_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner_card img {
        margin: 0 auto;
    }
}